//====- X86InstrLWP.td - Lightweight Profiling -------------*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// This file describes the AMD Lightweight Profiling instruction set.
//
//===----------------------------------------------------------------------===//


